# hadoop-tasks

./: README.md
ales-vilchytski/: .gitignore  .project  README.txt  pom.xml
ales-vilchytski/.externalToolBuilders/: mvn assembly.launch  mvn package.launch
ales-vilchytski/cassandra/: hotels_ddl.cql  hotels_dml.cql
ales-vilchytski/hive/: relations.hql  word_count.hql
ales-vilchytski/src/main/java/by/bsuir/course/bdpa/: HadoopTasksRunner.java  Main.java  SparkTasksRunner.java  Util.java  WordCount.java  WordCountSpark.java
ales-vilchytski/src/main/java/by/bsuir/course/bdpa/examples/: WordCountHadoop.java  WordCountSpark.java
ales-vilchytski/src/main/java/by/bsuir/course/bdpa/hadoop/tasks/: SimpleMapReduceRelations.java  SimpleMapReduceSqlike.java  SimpleMapReduceText.java
ales-vilchytski/src/main/java/by/bsuir/course/bdpa/spark/tasks/: SimpleSparkRelations.java  SimpleSparkSQLike.java  SimpleSparkText.java  SparkTask.java
ales-vilchytski/src/main/java/by/bsuir/course/bdpa/tasks/: SimpleMapReduce.java  SimpleMapReduceRelations.java  SimpleMapReduceSqlike.java  SimpleMapReduceText.java
programmerby/: .gitignore  README.md  build.gradle  settings.gradle
programmerby/cassandra/: library.cql
programmerby/data/: links.json  words.txt
programmerby/hive/: problem1.sql
programmerby/src/main/java/programmerby/: HadoopProblem1.java  HadoopProblem2.java  HadoopProblem3.java  HadoopWordCount.java  Problem1.java  Problem2.java  Problem3.java  SparkWordCountJava.java  WordCount.java
programmerby/src/main/resources/: log4j.properties
programmerby/src/main/scala/programmerby/: SparkPi.scala  SparkProblem1.scala  SparkWordCount.scala
